PORT=3000
REDIS_PW='iaERgQz9RwyBzCF99YgyxaQyHLA18hbh'
REDIS_HOST='redis-19654.c321.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT=19654
INSTANCE='development'
CREDENTIALS='./culqi-jwt.json'
PROJECTNAME='RETOCULQI'